#
#Mon May 05 12:55:51 IST 2025
task-tag-projects-already-scanned=HibernateBulkOperationInsert,HibernateNamedNativeSQLQuerySelect2,HibernateNamedHqlQuery,HibernateNamedNativeSQLQuery,HibernateNamedNativeSQLQueryInsert,HibernateBulkOperationUpdate,HibernateBulkOperationDelete,HibernateNamedNativeSQLQueryDelete
